<?xml version="1.0" encoding="utf-8"?>

<!-- MAIN MENU -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:padding="20dp" 
    android:weightSum="1"
    android:background="@drawable/homescreen_background"
    >


<ImageView android:layout_width="wrap_content"
    		android:layout_height="0dip"
    		android:src="@drawable/logo_multigoal"
    		android:layout_weight="0.5"
    		android:contentDescription="Multigoal logo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical" >

             <Button
                android:id="@+id/easy_button"
                android:text="@string/easy"
                android:layout_marginTop="10dp" 
                style="@style/ButtonStyle"
                android:textColor="#000000"
                android:background="@drawable/button"
                
                />
            
             
             <Button
                android:id="@+id/hard_button"
                android:layout_marginTop="10dp" 
                style="@style/ButtonStyle"
                android:background="@drawable/button"
                android:textColor="#000000"
                android:text="@string/hard" />   			
             
        </LinearLayout>
        
    </LinearLayout>
