int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool az_debug 0x7f0a0000
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000d
int color common_signin_btn_text_light 0x7f07000e
int color pink 0x7f07000a
int color red 0x7f07000b
int color white 0x7f07000c
int drawable button 0x7f020000
int drawable button_beta 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable gamescreen_background 0x7f02001a
int drawable homescreen_background 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable launching_icon 0x7f020021
int drawable logo_multigoal 0x7f020022
int drawable paddle 0x7f020023
int id easy_button 0x7f080008
int id fragment_container 0x7f080005
int id hard_button 0x7f080009
int id hello 0x7f08000a
int id hybrid 0x7f080004
int id invitations_button 0x7f08000e
int id none 0x7f080000
int id normal 0x7f080001
int id satellite 0x7f080002
int id score_display 0x7f080014
int id scoreblurb 0x7f080015
int id screen_gameplay 0x7f080006
int id screen_menu 0x7f080007
int id screen_win 0x7f080013
int id sign_in_bar 0x7f08000f
int id sign_in_button 0x7f080010
int id sign_out_bar 0x7f080011
int id sign_out_button 0x7f080012
int id single_player_button 0x7f08000b
int id terrain 0x7f080003
int id two_players_button 0x7f08000c
int id two_players_online_button 0x7f08000d
int id win_ok_button 0x7f080016
int id win_screen_sign_in_bar 0x7f080017
int id win_screen_sign_in_button 0x7f080018
int id win_screen_signed_in_bar 0x7f080019
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout fragment_gameplay 0x7f030001
int layout fragment_level_selection 0x7f030002
int layout fragment_mainmenu 0x7f030003
int layout fragment_win 0x7f030004
int raw blop 0x7f040000
int raw per_pixel_fragment_shader 0x7f040001
int raw per_pixel_vertex_shader 0x7f040002
int raw pong 0x7f040003
int string achievement 0x7f050039
int string achievement_arrogant 0x7f050025
int string achievement_arrogant_toast_text 0x7f050036
int string achievement_bored 0x7f050023
int string achievement_humble 0x7f050024
int string achievement_humble_toast_text 0x7f050037
int string achievement_leet 0x7f050026
int string achievement_leet_toast_text 0x7f050038
int string achievement_prime 0x7f050021
int string achievement_prime_toast_text 0x7f050035
int string achievement_really_bored 0x7f050022
int string achievements_not_available 0x7f050031
int string app_id 0x7f050020
int string app_name 0x7f050000
int string auth_client_needs_enabling_title 0x7f050016
int string auth_client_needs_installation_title 0x7f050017
int string auth_client_needs_update_title 0x7f050018
int string auth_client_play_services_err_notification_msg 0x7f050019
int string auth_client_requested_by_msg 0x7f05001a
int string auth_client_using_bad_version_title 0x7f050015
int string az_appkey 0x7f050061
int string choose_difficulty 0x7f050049
int string clear 0x7f050047
int string common_google_play_services_enable_button 0x7f050007
int string common_google_play_services_enable_text 0x7f050006
int string common_google_play_services_enable_title 0x7f050005
int string common_google_play_services_install_button 0x7f050004
int string common_google_play_services_install_text_phone 0x7f050002
int string common_google_play_services_install_text_tablet 0x7f050003
int string common_google_play_services_install_title 0x7f050001
int string common_google_play_services_invalid_account_text 0x7f05000d
int string common_google_play_services_invalid_account_title 0x7f05000c
int string common_google_play_services_network_error_text 0x7f05000b
int string common_google_play_services_network_error_title 0x7f05000a
int string common_google_play_services_unknown_issue 0x7f05000e
int string common_google_play_services_unsupported_date_text 0x7f050011
int string common_google_play_services_unsupported_text 0x7f050010
int string common_google_play_services_unsupported_title 0x7f05000f
int string common_google_play_services_update_button 0x7f050012
int string common_google_play_services_update_text 0x7f050009
int string common_google_play_services_update_title 0x7f050008
int string common_signin_button_text 0x7f050013
int string common_signin_button_text_long 0x7f050014
int string digit0 0x7f05003d
int string digit1 0x7f05003e
int string digit2 0x7f05003f
int string digit3 0x7f050040
int string digit4 0x7f050041
int string digit5 0x7f050042
int string digit6 0x7f050043
int string digit7 0x7f050044
int string digit8 0x7f050045
int string digit9 0x7f050046
int string easy 0x7f05004a
int string easy_mode_explanation 0x7f050033
int string game_cancelled_message 0x7f05005d
int string gamehelper_app_misconfigured 0x7f05001d
int string gamehelper_license_failed 0x7f05001e
int string gamehelper_sign_in_failed 0x7f05001c
int string gamehelper_unknown_error 0x7f05001f
int string hard 0x7f05004b
int string hard_mode_explanation 0x7f050034
int string incoming_invitation 0x7f05005f
int string initial_input 0x7f05003c
int string invitation_notification 0x7f05005e
int string invitations 0x7f05002f
int string invite_players 0x7f050056
int string leaderboard_easy 0x7f050027
int string leaderboard_hard 0x7f050028
int string leaderboards_not_available 0x7f050032
int string location_client_powered_by_google 0x7f05001b
int string new_match 0x7f05005a
int string new_match_prompt 0x7f050059
int string no 0x7f05005c
int string not_now 0x7f050060
int string ok 0x7f050048
int string please_sign_in_message 0x7f050058
int string quick_start 0x7f050055
int string see_your_progress 0x7f05004c
int string show_achievements 0x7f05004d
int string show_invitations 0x7f050057
int string show_leaderboards 0x7f05004e
int string sign_in 0x7f050052
int string sign_in_to_upload_this_score 0x7f050054
int string sign_in_why 0x7f05004f
int string sign_out 0x7f050051
int string signed_out_greeting 0x7f050030
int string signing_in 0x7f050029
int string signing_out 0x7f05002a
int string single_player 0x7f05002c
int string title_activity_main 0x7f05002b
int string two_players 0x7f05002d
int string two_players_online 0x7f05002e
int string what_score_do_you_deserve 0x7f05003b
int string yes 0x7f05005b
int string you_are_signed_in 0x7f050050
int string you_win 0x7f050053
int string your_progress_will_be_uploaded 0x7f05003a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonStyle 0x7f060002
int style LargeTextStyle 0x7f060004
int style MediumTextStyle 0x7f060005
int style SmallButtonStyle 0x7f060007
int style SmallTextStyle 0x7f060006
int style XLargeTextStyle 0x7f060003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
